server.port = 8082


spring.datasource.url=jdbc:mysql://localhost:3306/learn_sql
spring.datasource.username=root
spring.datasource.password=welcome1234


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
